<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            max-width: 600px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Fake News Detection</h2>
        <form id="parkinsonForm" action="{{ url_for('predict')}}"method="post">

            <label for="Author">Author</label>
            <input type="text" id="Author" name="Author" required>

            <label for="Title">Title</label>
            <input type="text" id="Title" name="Title" required>
            <button type="submit">Submit</button>
        </form>

	<br>
   	<br>
   	{{ prediction_text }}
    </div>

</body>
</html>
